Actual Text :

[['beginning', 'god', 'created', 'heaven', 'earth'],
 ['earth', 'without', 'form', 'void', 'darkness', 'upon', 'face', 'deep'],
 ['spirit', 'god', 'moved', 'upon', 'face', 'waters']]

CBOW: Building (context, target) generator

input: [['god', 'created']]  output: ['beginning']
input: [['beginning', 'created', 'heaven']]  output: ['god']
input: [['beginning', 'god', 'heaven', 'earth']]  output: ['created']
input: [['god', 'created', 'earth']]  output: ['heaven']
input: [['created', 'heaven']]  output: ['earth']
input: [['without', 'form']]  output: ['earth']
input: [['earth', 'form', 'void']]  output: ['without']
input: [['earth', 'without', 'void', 'darkness']]  output: ['form']
input: [['without', 'form', 'darkness', 'upon']]  output: ['void']
input: [['form', 'void', 'upon', 'face']]  output: ['darkness']
input: [['void', 'darkness', 'face', 'deep']]  output: ['upon']
input: [['darkness', 'upon', 'deep']]  output: ['face']
input: [['upon', 'face']]  output: ['deep']
input: [['god', 'moved']]  output: ['spirit']
input: [['spirit', 'moved', 'upon']]  output: ['god']
input: [['spirit', 'god', 'upon', 'face']]  output: ['moved']
input: [['god', 'moved', 'face', 'waters']]  output: ['upon']
input: [['moved', 'upon', 'waters']]  output: ['face']
input: [['upon', 'face']]  output: ['waters']

# Word to id:
{'god': 1,
 'earth': 2,
 'upon': 3,
 'face': 4,
 'beginning': 5,
 'created': 6,
 'heaven': 7,
 'without': 8,
 'form': 9,
 'void': 10,
 'darkness': 11,
 'deep': 12,
 'spirit': 13,
 'moved': 14,
 'waters': 15}

After Word to Id:

input: [[1, 6]]  output: [5]
input: [[5, 6, 7]]  output: [1]
input: [[5, 1, 7, 2]]  output: [6]
input: [[1, 6, 2]]  output: [7]
input: [[6, 7]]  output: [2]
input: [[8, 9]]  output: [2]
input: [[2, 9, 10]]  output: [8]
input: [[2, 8, 10, 11]]  output: [9]
input: [[8, 9, 11, 3]]  output: [10]
input: [[9, 10, 3, 4]]  output: [11]
input: [[10, 11, 4, 12]]  output: [3]
input: [[11, 3, 12]]  output: [4]
input: [[3, 4]]  output: [12]
input: [[1, 14]]  output: [13]
input: [[13, 14, 3]]  output: [1]
input: [[13, 1, 3, 4]]  output: [14]
input: [[1, 14, 4, 15]]  output: [3]
input: [[14, 3, 15]]  output: [4]
input: [[3, 4]]  output: [15]


After padding and Sequence:

input: [[0 0 0 0 0 1 6]]  output: [[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 5 6 7]]  output: [[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 5 1 7 2]]  output: [[0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 1 6 2]]  output: [[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 0 6 7]]  output: [[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 0 8 9]]  output: [[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  0  2  9 10]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  2  8 10 11]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  8  9 11  3]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  9 10  3  4]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]]
input: [[ 0  0  0 10 11  4 12]]  output: [[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  0 11  3 12]]  output: [[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 0 3 4]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]]
input: [[ 0  0  0  0  0  1 14]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]]
input: [[ 0  0  0  0 13 14  3]]  output: [[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0 13  1  3  4]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]]
input: [[ 0  0  0  1 14  4 15]]  output: [[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[ 0  0  0  0 14  3 15]]  output: [[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
input: [[0 0 0 0 0 3 4]]  output: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
